<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CADASTRO DE PRODUTO"
            android:layout_gravity="center"
            />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Nome:"
                    />
                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_nome"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Fornecedor:"
                    />
                <Spinner
                    android:id="@+id/campo_fornecedor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Armazenamento:"
                    />
                <Spinner
                    android:id="@+id/campo_armazenamento"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Tipo:"
                    />
                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_tipo"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Categoria:"
                    />
                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_categoria"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Temperatura Armazenagem:"
                    />
                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_temperaturaArmazenamento"
                    android:inputType="number"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Temperatura Tolerância:"
                    />

                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_temperaturaTolerancia"
                    android:inputType="number"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Máximo Empilhamento:"
                    />
                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_maximoEmpilhamento"
                    android:inputType="number"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Data Fabricação:"
                    />

                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_dataFabricacao"
                    android:inputType="date"
                    />
            </TableRow>
            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Data Validade:"
                    />

                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_dataValidade"
                    android:inputType="date"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Preço de Compra:"
                    />

                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_precoCompra"
                    android:inputType="numberDecimal"
                    />
            </TableRow>

            <TableRow >
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Preço de Venda:"
                    />

                <EditText
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/campo_precoVenda"
                    android:inputType="numberDecimal"
                    />
            </TableRow>

            <Button
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/botao_salvar"
                android:layout_gravity="center"
                android:text="Salvar"
                android:onClick="Salvar"
                />

        </TableLayout>
    </LinearLayout>
</ScrollView>
